
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service
server.port=8010

logging.level.com=DEBUG
